<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Student Bio</h1>
    <h2>Chris Liu</h2>
    <p>Hi, hope I learn a lot here!<br>
        It's fun learning how things work.</p>

    <img src="200x200.png">
    <h2>Contact Info</h2>
    <uL>
        <li><b>Email:</b> <a href="chris.liu@salesforce.com">chris.liu@salesforce.com</a></li>
        <li><b>Github:</b> <a href="https://github.com/cliusfdc/">https://github.com/cliusfdc/</a></li>
        <li><b>Portfolio:</b> <a href="http://www.example.com">http://www.example.com</a></li>
    </uL>
</body>

</html>